<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: bisque;
      }
      .sub {
        background-color: rgb(67, 104, 7);
        height: 100px;
        width: 100px;
        /* margin: 3px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        display: inline-grid;
        /* grid-template-rows: minmax(100px, 130px) 110px;
        grid-template-columns: minmax(auto, 50%) 1fr; */
        grid-template-columns: 120px 190px 500px;
        grid-template-rows: repeat(3, 1fr);
        gap: 1px 1px;
      }

      #one {
        grid-row: 2;
        grid-column: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="sub"
        id="one"
      >
        one
      </div>
      <div
        class="sub"
        id="two"
      >
        two
      </div>
      <div
        class="sub"
        id="three"
      >
        three
      </div>
      <div
        class="sub"
        id="four"
      >
        four
      </div>
      <div
        class="sub"
        id="five"
      >
        five
      </div>
      <div
        class="sub"
        id="six"
      >
        six
      </div>
    </div>
  </body>
</html>
