<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>as</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .three-card {
      display: flex;
      box-shadow: 0 0 10px black;
      margin: 30px;
      border-radius: 20px;
      padding: 10px;

    }

    .three-card img {
      height: 400px;
      width: 300px;
      box-shadow: 0 0 3 2 ;
      border-radius: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 25px;
      gap: 3vh 0;
      text-align: center;
    }
  </style>
  <body>
    <nav>
      <div>
        <p>My Logo</p>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>About US</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div>
        <button>Hello</button>
        <button>World</button>
      </div>
    </nav>
    <h1 class="title">our Clients</h1>
    <section class="three-card">
      <div class="card">
        <img
          src="https://images.pexels.com/photos/25865246/pexels-photo-25865246/free-photo-of-back-view-of-a-woman-in-a-dress-standing-on-a-viewing-platform-overlooking-paris-france.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h3>The beauty of atlanta</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quia,
          id mollitia reprehenderit quaerat non aperiam, praesentium vero
          nesciunt voluptas dolorum quos, omnis laudantium fuga tenetur.
          Consectetur, veniam assumenda saepe totam accusantium ut itaque
          quaerat, amet inventore aliquam eligendi voluptate repellat enim quia
          dolorem ipsam.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/30319081/pexels-photo-30319081/free-photo-of-urban-garage-entrance-with-shadowy-tree.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h3>Winner of the image</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quia,
          id mollitia reprehenderit quaerat non aperiam, praesentium vero
          nesciunt voluptas dolorum quos, omnis laudantium fuga tenetur.
          Consectetur, veniam assumenda saepe totam accusantium ut itaque
          quaerat, amet inventore aliquam eligendi voluptate repellat enim quia
          dolorem ipsam.
        </p>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/29969374/pexels-photo-29969374/free-photo-of-vibrant-sunset-over-lake-ontario-in-toronto.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h3>Flabergasting image</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quia,
          id mollitia reprehenderit quaerat non aperiam, praesentium vero
          nesciunt voluptas dolorum quos, omnis laudantium fuga tenetur.
          Consectetur, veniam assumenda saepe totam accusantium ut itaque
          quaerat, amet inventore aliquam eligendi voluptate repellat enim quia
          dolorem ipsam.
        </p>
      </div>
    </section>
  </body>
</html>
