body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.panel {
  position: fixed;
  top: 0;
  right: -360px;
  width: 300px;
  height: 100%;
  background: #f1f1f1;
  transition: all 0.3s ease;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
}

.panel.active {
  right: 0;
}

.toggle-btn {
  padding: 10px 20px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px;
  font-size: 16px;
}

.toggle-btn:hover {
  background: #45a049;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn:hover {
  background: #ff0000;
}

.menu-item {
  padding: 15px;
  margin: 5px 0;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}

.menu-item:hover {
  background: #e0e0e0;
}

.content {
  padding: 20px;
}
