<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Navigation fake</title>
  </head>
  <style>
    *,
    html {
      font-size: 30px;
      margin: 0px;
      padding: 0px;
    }
    a {
      text-decoration: none;
      color: gray;
      margin-left: 17px;
      font-size: 20px;
    }

    #list {
      display: flex;
      height: 64px;
      justify-content: space-between;
      align-items: center;
      padding: 0 120px;
    }

    ul {
      display: flex;
      list-style: none;
    }

    /*  */

    #main {
      color: white;
      height: 100vh;
      background-color: rgba(2, 2, 6, 1);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #inner-main {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* background-color: aqua; */
      width: 70%;
    }
  </style>
  <body>
    <div>
      <div id="list">
        <div>
          <h1>Kushal Dave</h1>
        </div>
        <div>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--  -->
    <div>
      <div id="main">
        <div id="inner-main">
          <div id="">
            <h1>Kushal Dave</h1>
          </div>
          <div>
            <p>
              Excellence in Mobile Solutions: Expertly Crafted Native & Flutter Apps with integrity, innovation, and Best Practices.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
